function InitializeClient()
import java.net.ServerSocket
import java.io.*
import java.awt.*;
import java.awt.event.*;
 
    fprintf('Initializing');   
    pause(0.01);
    seed = 10000;
    while 1
        try
            server_socket = ServerSocket(seed);
            break;
        catch
            seed = seed + 1;
            if seed == 65000
                error 'Could not create a listening node';
            end
        end
    end
    fprintf(['Begun the node at: ', num2str(seed)]);   
    pause(0.01);
    while 1
        try
            PhysTrack.DCS.ListenerHandler(input_socket);
        catch 
        end
    end
    server_socket.close   
end

