ant:
<ant>
  <mkdir dir="C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\PhysTrack\for_redistribution" />
  <mkdir dir="C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\PhysTrack\for_testing" />
  <mkdir dir="C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\PhysTrack\for_redistribution_files_only" />
</ant>
mcc -W 'dotnet:PhysTrack,Class1,0.0,private' -T link:lib -d 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\PhysTrack\for_testing' -v 'class{Class1:C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\main.m}' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\analyze2DCollision.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\angleDimDraw.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\ArrToStr.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\askValue.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\blobPrep_getBinThreshold.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\cascade.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\Circ3P.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\ColorPallete.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\convertToBin.fig' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\convertToBin.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\ConvertVideoToBinary.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\CoordinateSystemTool.fig' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\CoordinateSystemTool.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\deriv.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\DistanceBetween.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\DrawCoordinateSystem.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\GenerateTimeStamps.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\Get1Circle.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\Get2Circles.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\GetAngDispFrom2DtrackPoints.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\getBinKeyFramesImage.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\GetColor.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\getHistOnInd.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\GetObjects.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\getPolynomialFunction.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\imhistSmooth.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\insertTPs.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\InverseTransformCart2Cart.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\IsTpStruct.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\KLT.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\KLTFilterTool.fig' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\KLTFilterTool.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\lsqCFit.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\objectSelecter.fig' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\objectSelecter.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\read2.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\refreshBinObsWindow.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\showCropping.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\showImsOnConToBinGUI.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\ShowImWithRef.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\StitchObjectToPoints.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\StructOp.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\StructToArr.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\TransformCart2Cart.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\TrimVideo.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\VideoReader2.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\vidTrimTool.fig' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\GUIs\vidTrimTool.m' -a 'C:\Users\umar.hassan\Documents\GitHub\PhysTrack\Source Code\+PhysTrack\vr2oExists.m' -a 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\demos\watchoff.m' -a 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\demos\watchon.m' 
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
